# gift_exchange

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gift_Exchange.csproj  Gift_Exchange.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: GiftExchangePair.cs  Player.cs
Services/: ExchangeService.cs
ViewModels/: MainViewModel.cs
Views/: DrawPage.xaml  DrawPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
