is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gift_Exchange
build_property.ProjectDir = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\App.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\AppShell.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\MainPage.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\Platforms\Windows\App.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\Resources\Styles\Colors.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\Resources\Styles\Styles.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/Views/DrawPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.Views.DrawPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DrawPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\Views\DrawPage.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\Views\HomePage.xaml

[C:/Users/matthew.mecum/source/repos/Gift_Exchange/Gift_Exchange/Views/PlayersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gift_Exchange.Views.PlayersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayersPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\Views\PlayersPage.xaml
