C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gift_Exchange.csproj.AssemblyReference.cache
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gift_Exchange.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gift_Exchange.AssemblyInfoInputs.cache
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gift_Exchange.AssemblyInfo.cs
C:\Users\matthew.mecum\source\repos\Gift_Exchange\Gift_Exchange\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gift_Exchange.csproj.CoreCompileInputs.cache
